spring.application.name=backend
server.port=8080
spring.data.mongodb.uri=${MONGODB_URI:}
spring.data.mongodb.database=resumescreener
jwt.secret=superSecretKey12345  # replace with a long secure key later
jwt.expiration=3600000          # 1 hour in ms